ul {
  list-style: none;
  padding: 0;

  .inner {
    padding-left: 1em;
    overflow: hidden;
    display: none;

    &.show {
      display: block;
      background: #eee;
      width: 103%;
    }
  }

  li {
    margin: 0.5em 0;

    a.toggle {
      width: 100%;
      display: block;
      background: #f0913d;
      color: black;
      padding: 0.75em;
      border-radius: 0.15em;
      transition: 0.5s;
      &:hover {
        font-weight: bold;
      }
    }
  }
}
